# AI_Minecraft_Players

./: .gitignore  ACTION_EXECUTION_DEBUG_PLAN.md  AI_RESPONSE_TIME_ANALYSIS.md  BETA_RELEASE_CHECKLIST.md  BUILD.md  BUILD_INSTRUCTIONS.md  BUILD_STATUS.md  CHANGELOG.md  CLAUDE.md  CODE_REVIEW_AND_SCOPE.md  CODE_REVIEW_FINDINGS.md  CONTRIBUTING.md  FINAL_CODE_REVIEW.md  GETTING_STARTED.md  INSTALL.md  INTEGRATION_VERIFICATION.md  KNOWN_ISSUES.md  LLM_SETUP.md  MILESTONES.md  OPTION_C_IMPLEMENTATION.md  PHASE1_IMPLEMENTATION.md  PHASE2_IMPLEMENTATION.md  PHASE3_IMPLEMENTATION.md  PHASE4_IMPLEMENTATION.md  PHASE5_IMPLEMENTATION.md  PRODUCTION_COMPLETION_PLAN.md  PRODUCTION_READINESS_ROADMAP.md  PRODUCTION_READINESS_SUMMARY.md  PROJECT_PLAN.md  QUICK_START.md  README.md  ROADMAP.md  SESSION_CHAT_SYSTEM.md  SPRINT_PLANNING.md  START_HERE.md  TECHNICAL_SPEC.md  USER_INSTALLATION_GUIDE.md  VERIFICATION_CHECKLIST.md  VERIFICATION_PLAN.md  build.gradle  (+3 more)
docs/: API_VERIFICATION.md  CONFIGURATION.md  PHASE6_IMPLEMENTATION.md
install/: GET_JAR.txt  MANIFEST.txt  README.txt  quick-install.sh
install/config/roles/: support_defensive.json
install/docs/: README.md
scripts/: README.md  analyze-test-failures.sh  option-c-quickstart.sh
src/main/java/com/aiplayer/: AIPlayerMod.java
src/main/java/com/aiplayer/action/: Action.java  ActionController.java  ActionResult.java  BuildingController.java  CombatController.java  InventoryManager.java  MiningController.java  MovementController.java  PathfindingEngine.java
src/main/java/com/aiplayer/chat/: ChatSystem.java
src/main/java/com/aiplayer/command/: AIPlayerCommand.java
src/main/java/com/aiplayer/communication/: ChatListener.java  CommunicationSystem.java  ConversationContext.java  DialogueManager.java  Intent.java  IntentClassifier.java  MessageProcessor.java  NLUEngine.java  PromptTemplates.java  ResponseGenerator.java  TaskRequest.java  TaskRequestHandler.java
src/main/java/com/aiplayer/compat/: XaeroCompatHandler.java
src/main/java/com/aiplayer/config/: AIPlayerConfig.java
src/main/java/com/aiplayer/coordination/: CoordinationSystem.java
src/main/java/com/aiplayer/core/: AIPlayerBrain.java  AIPlayerEntity.java  AIPlayerManager.java  FakeClientConnection.java
src/main/java/com/aiplayer/knowledge/: WorldKnowledge.java
src/main/java/com/aiplayer/learning/: LearningSystem.java  WorldKnowledge.java  WorldKnowledgePersistence.java
src/main/java/com/aiplayer/llm/: ClaudeProvider.java  LLMCache.java  LLMFactory.java  LLMOptions.java  LLMProvider.java  LocalLLMProvider.java  OpenAIProvider.java
src/main/java/com/aiplayer/memory/: EpisodicMemory.java  Memory.java  MemorySystem.java  SemanticMemory.java  WorkingMemory.java
src/main/java/com/aiplayer/mixin/: ServerPlayNetworkHandlerMixin.java  package-info.java
src/main/java/com/aiplayer/perception/: WorldPerceptionEngine.java  WorldState.java
src/main/java/com/aiplayer/planning/: Goal.java  PlanningEngine.java  Task.java
src/main/java/com/aiplayer/skills/: ExperienceLearner.java  Skill.java  SkillExecutor.java  SkillGenerator.java  SkillLibrary.java  SkillPersistence.java  SkillValidator.java
src/main/java/com/aiplayer/util/: AILogger.java  PerformanceMonitor.java
src/main/resources/: aiplayer.mixins.json  fabric.mod.json
src/main/resources/data/aiplayer/config/: default.json
src/main/resources/data/aiplayer/config/roles/: adventurer.json  builder.json  hunter_aggressive.json  miner.json  support_defensive.json
src/test/java/com/aiplayer/communication/: IntentClassifierTest.java
src/test/java/com/aiplayer/knowledge/: WorldKnowledgeTest.java
src/test/java/com/aiplayer/memory/: MemorySystemTest.java
src/test/java/com/aiplayer/skills/: SkillLibraryTest.java
