# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=0.1.0-alpha
maven_group=com.aiplayer
archives_base_name=ai-minecraft-player

# Dependencies
fabric_version=0.91.2+1.20.4

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
